<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b3espi.gamelib.puissance4.Puissance4Play">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/bleuPuissance4"
            android:padding="5dp"
            android:weightSum="6"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="7">

                <ImageButton
                    android:id="@+id/case50"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case51"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="60dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case52"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case53"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="166dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case54"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="220dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case55"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="273dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case56"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="326dp"
                    tools:layout_editor_absoluteY="232dp" />
            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="7">

                <ImageButton
                    android:id="@+id/case40"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case41"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="60dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case42"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case43"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="166dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case44"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="220dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case45"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="273dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case46"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="326dp"
                    tools:layout_editor_absoluteY="232dp" />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="7">

                <ImageButton
                    android:id="@+id/case30"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case31"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="60dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case32"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case33"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="166dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case34"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="220dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case35"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="273dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case36"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="326dp"
                    tools:layout_editor_absoluteY="232dp" />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="7">

                <ImageButton
                    android:id="@+id/case20"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="179dp" />

                <ImageButton
                    android:id="@+id/case21"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="60dp"
                    tools:layout_editor_absoluteY="179dp" />

                <ImageButton
                    android:id="@+id/case22"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="179dp" />

                <ImageButton
                    android:id="@+id/case23"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="166dp"
                    tools:layout_editor_absoluteY="179dp" />

                <ImageButton
                    android:id="@+id/case24"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="220dp"
                    tools:layout_editor_absoluteY="179dp" />

                <ImageButton
                    android:id="@+id/case25"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="273dp"
                    tools:layout_editor_absoluteY="179dp" />

                <ImageButton
                    android:id="@+id/case26"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="326dp"
                    tools:layout_editor_absoluteY="179dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="7">

                <ImageButton
                    android:id="@+id/case10"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case11"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="60dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case12"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case13"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="166dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case14"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="220dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case15"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="273dp"
                    tools:layout_editor_absoluteY="232dp" />

                <ImageButton
                    android:id="@+id/case16"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="326dp"
                    tools:layout_editor_absoluteY="232dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="7">

                <ImageButton
                    android:id="@+id/case00"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="287dp" />

                <ImageButton
                    android:id="@+id/case01"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="60dp"
                    tools:layout_editor_absoluteY="287dp" />

                <ImageButton
                    android:id="@+id/case02"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="287dp" />

                <ImageButton
                    android:id="@+id/case03"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="166dp"
                    tools:layout_editor_absoluteY="287dp" />

                <ImageButton
                    android:id="@+id/case04"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="220dp"
                    tools:layout_editor_absoluteY="287dp" />

                <ImageButton
                    android:id="@+id/case05"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="273dp"
                    tools:layout_editor_absoluteY="287dp" />

                <ImageButton
                    android:id="@+id/case06"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc"
                    tools:layout_editor_absoluteX="326dp"
                    tools:layout_editor_absoluteY="287dp" />
            </TableRow>
        </TableLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/indication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/textWhichPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textViewWhichPlayer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

                <ImageButton
                    android:id="@+id/casePlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/imageButton_contentDesc_puissance4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boutonblanc" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicationGagnant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textWhichPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textViewWin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

                    <ImageButton
                        android:id="@+id/caseGagnant"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/imageButton_contentDesc_puissance4"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/boutonblanc" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonRetryPuissance4"
                    style="@android:style/Widget.Material.Button.Colored"
                    android:layout_width="179dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/button_retry_puissance4"
                    android:textSize="30sp" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
